
@import url('https://fonts.googleapis.com/css2?family=Aclonica&family=Alkalami&family=Roboto&display=swap');

.main-para {
    font-size: 1.5em;
    line-height: 1.5em;
}

#active {
    background-color: white;
    color: steelblue;
}
#content{
    max-width: 1600px;
    margin: 0 auto;
    
}





.home-grid{
   
    display: grid;
    grid-template-columns: repeat(10,1fr) ;

   
}



.card-img{
    border:10px solid rgb(0, 0, 0);
    border-radius: 50px;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}  

.card-img:hover{

    opacity: .6;
    transform: scale(1.1);

}
.card-img,.mountains{
    width: 100%;
    
}

.rivers-card{
    grid-column:2/4 ;
    grid-row:2/3 ;
}
.camping-card{
    grid-column:5/7 ;
    grid-row:2/3 ;
}
.rapids-card{
    grid-column:8/10 ;
    grid-row:2/3 ;
    margin-bottom: 50px;
}

#background{
   
   height: 900px;
    background-color: #f9414446;
    grid-column:1/11 ;
    grid-row:4/9 ;
    
}
.mountains{
    grid-column:2/7 ;
    grid-row:5/8 ;
    
    box-shadow: 5px 5px 10px #6f7364;
   
}

.msg{

    
    background-color: #43AA8B;   
    box-shadow: 5px 5px 10px #6f7364;
    grid-column:6/10 ;
    grid-row:6/7  ;
    display: flex;
    flex-direction: column;
    

   
    
   
    
}


















nav a{
text-align: center;
color: rgb(255, 255, 255);
text-decoration: none;
font-size: 1.2em;
padding:30px 30px;
border: 1px solid rgba(0, 0, 0, 0.053);
border-radius: 30px;
margin: 0;
}


#hero-msg h1, #hero-msg h4{

text-align: center;
}
.button-box{
text-align: center;
}
main section{
text-align: center;
}



/* darle colores a todos*/





body{
   background-color: rgba(242, 113, 43);
   padding: 0;
   margin: 0;
   font-family: "Roboto","San-serif","Arial";
   font-size: large;
}
header{
    background-color: rgba(144, 190, 109,0.5);
    height: 100px;
    display: grid;
    grid-template-columns: 150px auto;

   
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    align-items: center;
}

nav a:hover{
    color: white;
    text-decoration: underline;
    background-color: rgba(242, 113, 43);
}

.logo{
   width: 80px;
    
  
}

#logo-link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
   
    
}


.book, .join{
    background-color: #90BE6D;
}
.book:hover, .join:hover{
    color: white;
}


footer{
    background-color: rgba(144, 190, 109,0.5);
}


/* colores de la fuente*/

h4{
    color: white;
    font-size: 1.5em;
}

h2{
    margin: 0;
    padding: 0; 
}
.book, .join{
    color: #000000;
    text-decoration: none;
    font-size: 20px;
    padding: 20px;
    border-radius: 10px;
   
}
.book:hover, .join:hover{
    background-color: #523333;
    color: rgb(255, 255, 255);
    text-decoration: underline;
}



.msg h2{
    color: rgb(255, 255, 255);
    background-color: #0000003b;
    padding: 15px;
    
}
.msg p{
    color: white;
    font-size: 2em;
}


.join{
    width: 30%;
    margin: 0 auto;
    margin-bottom: 15px;
    
}




#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 

}
#hero-msg{
    margin: 30px;
    padding: 10px;
    grid-column: 2/3;
    grid-row: 1/2;
    color: white;
    margin-top: 200px;
} 
#hero-box{
    
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;

}
#hero-img{
    width: 100%;   
    
}
.home-title{
    color: rgb(255, 255, 255);
    font-family:"Aclonica","Alkalami","arial";
    font-size: 2.5em;

}






main section img {
    box-sizing: border-box;
}
.home-grid section{
   
    
}








footer{
  
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer h3{
    color: rgb(255, 255, 255);
}
footer a{
    color: rgb(96, 23, 23);
    text-decoration: none;
}
footer a:hover{
    background-color: #00000052;
    color: rgba(255, 255, 255, 0.643);
    text-decoration: underline;
}


/* widths*/

.icon{
    width: 80px;
   
}




footer p {
    font-size: 1.2em;
    color: white;
} 

footer p a:hover{
    text-decoration: underline;
}
.social a{
    margin-right: 50px;
}








@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }

    header{
        height: auto;

    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
        justify-items: center;
    }
    .button-box{
        margin-top: 50px;
    }
    .msg{
        
        text-align: center;
        display: flex;
        justify-items: center;
        width: 90%;
        

    }
}